<!DOCTYPE html>

<html>
  <!-- Header -->
  <header style="flex-shrink:0;" class="w3-container w3-theme w3-padding" class="w3-col w3-container m2 w3-teal" id="myHeader">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/checkboxes.css')}}"></link> -->

    <style>
        body,h1 {font-family: "Montserrat", sans-serif}
       /* Modal Image */
       .mdimg {
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url("https://images.pexels.com/photos/5929/food-salad-dinner-eating.jpg?cs=srgb&dl=lunch-table-5929.jpg&fm=jp");
          min-height: 400px;
        }
        html, body{
          height: 100%;
        }
        body {
          background-color: #dfebed;
          display: flex;
          flex-direction: column;
        }
        .content {
          flex: 1 0 auto;
        }
        input {
          border-radius: 25px;
        }
        .w3-card-4 {
          border-radius: 25px 5px;
          background-color: #f5f5f5;
        }

    </style>

        <div class="w3-hide-small">
            <div class="w3-bar w3-large w3-teal w3-opacity w3-hover-opacity-off" id="myNavbar">
                <a href="/index" class="w3-bar-item w3-button w3-wide">TALK TO SUE</a>
            </div>
        </div>

        <div class="w3-center">
            {% block header %} {% endblock %}
        </div>

  </header>

    <body>
      <div class='content'>
        <div class="w3-row-padding">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="w3-green">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        {% block content %} {% endblock %}
      </div>
    </body>

    <!-- Footer -->
    <footer style="flex-shrink:0;" class="w3-container w3-theme-dark w3-padding-16">
        <p>Powered by MangoDB, Google Cloud, Domain.com, Twilio & w3.css</p>
        <div style="position:relative;bottom:20px;" class="w3-tooltip w3-right">
          <span class="w3-text w3-theme-light w3-padding">Go To Top</span>
          <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>
    </footer>

</html>
